# LittleChemist2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/littlechemist2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlechemist2/: ChainSystem.kt  CustomAdapter.kt  MainActivity.kt  MyView.kt  Node.kt  VisualNode.kt
app/src/main/res/layout/: activity_main.xml  text_row_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/littlechemist2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
